pages/Number Generator/widgets/Button1.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "widgetName": "Button1",
    "onClick": "{{numberText.text=NumberGenerator.generate() + \"\"}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "onClick"}],
    "displayName": "Button",
    "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 14,
    "bottomRow": 18,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 12.65625,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 25,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Generate",
    "isDisabled": false,
    "key": "e2cip6d10u",
    "isDeprecated": false,
    "rightColumn": 41,
    "isDefaultClickDisabled": true,
    "widgetId": "q4fiy7eeye",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "hug",
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Number Generator/widgets/Button1.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "widgetName": "Button1",
    "onClick": "{{numberText.text=NumberGenerator.generate() + \"\"}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "onClick"}],
    "displayName": "Button",
    "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 15,
    "bottomRow": 19,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 12.65625,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 25,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Generate",
    "isDisabled": false,
    "key": "e2cip6d10u",
    "isDeprecated": false,
    "rightColumn": 41,
    "isDefaultClickDisabled": true,
    "widgetId": "q4fiy7eeye",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "hug",
    "originalTopRow": 14,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 18,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Number Generator/widgets/Button1.json (diff)
@@ -11,8 +11,8 @@
         "click",
         "submit"
     ],
-    "topRow": 14,
-    "bottomRow": 18,
+    "topRow": 15,
+    "bottomRow": 19,
     "parentRowSpace": 10,
     "type": "BUTTON_WIDGET",
     "hideCard": false,
@@ -39,8 +39,10 @@
     "renderMode": "CANVAS",
     "isLoading": false,
     "responsiveBehavior": "hug",
+    "originalTopRow": 14,
     "disabledWhenInvalid": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+    "originalBottomRow": 18,
     "buttonVariant": "PRIMARY",
     "placement": "CENTER"
 }
