pages/Number Generator/widgets/numberText.json (before)
{
    "widgetName": "numberText",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 7,
    "bottomRow": 11,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "Roboto",
    "parentColumnSpace": 12.65625,
    "dynamicTriggerPathList": [],
    "leftColumn": 25,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Click generate button",
    "key": "cmf7mhzh0m",
    "isDeprecated": false,
    "rightColumn": 41,
    "backgroundColor": "#bbf7d0",
    "textAlign": "CENTER",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "uk4iz5txyf",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Number Generator/widgets/numberText.json (after)
{
    "widgetName": "numberText",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 8,
    "bottomRow": 12,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "Roboto",
    "parentColumnSpace": 12.65625,
    "dynamicTriggerPathList": [],
    "leftColumn": 25,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Click generate button",
    "key": "cmf7mhzh0m",
    "isDeprecated": false,
    "rightColumn": 41,
    "backgroundColor": "#bbf7d0",
    "textAlign": "CENTER",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "uk4iz5txyf",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 7,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 11,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Number Generator/widgets/numberText.json (diff)
@@ -7,8 +7,8 @@
         "paragraph",
         "label"
     ],
-    "topRow": 7,
-    "bottomRow": 11,
+    "topRow": 8,
+    "bottomRow": 12,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
@@ -41,8 +41,10 @@
     "renderMode": "CANVAS",
     "isLoading": false,
     "responsiveBehavior": "fill",
+    "originalTopRow": 7,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
+    "originalBottomRow": 11,
     "fontSize": "1rem",
     "minDynamicHeight": 4
 }
