pages/Number Generator/widgets/Text2.json (before)
{
    "widgetName": "Text2",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 0,
    "bottomRow": 4,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 12.65625,
    "dynamicTriggerPathList": [],
    "leftColumn": 23,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Random Number Generator",
    "key": "cmf7mhzh0m",
    "isDeprecated": false,
    "rightColumn": 42,
    "textAlign": "CENTER",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "53kyj6ia95",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 5,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Number Generator/widgets/Text2.json (after)
{
    "widgetName": "Text2",
    "displayName": "Text",
    "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
    "searchTags": [
        "typography",
        "paragraph",
        "label"
    ],
    "topRow": 0,
    "bottomRow": 5,
    "parentRowSpace": 10,
    "type": "TEXT_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "overflow": "NONE",
    "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
    "parentColumnSpace": 12.65625,
    "dynamicTriggerPathList": [],
    "leftColumn": 23,
    "dynamicBindingPathList": [
        {"key": "truncateButtonColor"},
        {"key": "fontFamily"},
        {"key": "borderRadius"}
    ],
    "shouldTruncate": false,
    "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
    "text": "Test Random Number Generator",
    "key": "cmf7mhzh0m",
    "isDeprecated": false,
    "rightColumn": 42,
    "textAlign": "CENTER",
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "53kyj6ia95",
    "minWidth": 450,
    "isVisible": true,
    "fontStyle": "BOLD",
    "textColor": "#231F20",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 4,
    "fontSize": "1rem",
    "minDynamicHeight": 4
}

pages/Number Generator/widgets/Text2.json (diff)
@@ -8,7 +8,7 @@
         "label"
     ],
     "topRow": 0,
-    "bottomRow": 4,
+    "bottomRow": 5,
     "parentRowSpace": 10,
     "type": "TEXT_WIDGET",
     "hideCard": false,
@@ -25,7 +25,7 @@
     ],
     "shouldTruncate": false,
     "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
-    "text": "Random Number Generator",
+    "text": "Test Random Number Generator",
     "key": "cmf7mhzh0m",
     "isDeprecated": false,
     "rightColumn": 42,
@@ -44,7 +44,7 @@
     "originalTopRow": 0,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 5,
+    "originalBottomRow": 4,
     "fontSize": "1rem",
     "minDynamicHeight": 4
 }
