pages/Beer/Beer.json (before)
{
  "unpublishedPage": {
    "name": "Beer",
    "slug": "beer",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 410,
          "containerStyle": "none",
          "snapRows": 58,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 600,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Beer_GetRandomBeer",
              "name": "GetRandomBeer",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Beer",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "642bf7b98ff19f1cc3393ee1_642c034a8ff19f1cc3393f14"
}

pages/Beer/Beer.json (after)
{
  "unpublishedPage": {
    "name": "Beer",
    "slug": "beer",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 410,
          "containerStyle": "none",
          "snapRows": 58,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 86,
          "minHeight": 600,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Beer_GetRandomBeer2",
              "name": "GetRandomBeer2",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Beer",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "642bf7b98ff19f1cc3393ee1_642c034a8ff19f1cc3393f14"
}

pages/Beer/Beer.json (diff)
@@ -28,8 +28,8 @@
         "layoutOnLoadActions": [
           [
             {
-              "id": "Beer_GetRandomBeer",
-              "name": "GetRandomBeer",
+              "id": "Beer_GetRandomBeer2",
+              "name": "GetRandomBeer2",
               "confirmBeforeExecute": false,
               "pluginType": "API",
               "jsonPathKeys": [],
